{
  "name": "du-an",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@tailwindcss/vite": "^4.2.1",
    "lucide-react": "0.263.1",
    "motion": "^12.36.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
